<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Configuration\appsettings.CoreConfigurations.json" Link="appsettings.CoreConfigurations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazarJok.Contracts.Attributes\BazarJok.Contracts.Attributes.csproj" />
    <ProjectReference Include="..\BazarJok.Contracts.Dto\BazarJok.Contracts.Dtos.csproj" />
    <ProjectReference Include="..\BazarJok.Contracts.Options\BazarJok.Contracts.Options.csproj" />
    <ProjectReference Include="..\BazarJok.Contracts.ViewModels\BazarJok.Contracts.ViewModels.csproj" />
    <ProjectReference Include="..\BazarJok.DataAccess.Domain\BazarJok.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\BazarJok.DataAccess.Models\BazarJok.DataAccess.Models.csproj" />
    <ProjectReference Include="..\BazarJok.DataAccess.Providers\BazarJok.DataAccess.Providers.csproj" />
    <ProjectReference Include="..\BazarJok.Services.Identity\BazarJok.Services.Identity.csproj" />
  </ItemGroup>

</Project>
