# HistoryBlogBackend

./: BazarJok.sln  BazarJok.sln.DotSettings  GeekBlogBackend.sln  desktop.ini
BazarJok.Api.Admin/: BazarJok.Api.Admin.csproj  Startup.cs
BazarJok.Api.Admin/Controllers/: AuthenticationController.cs  SupportAgentController.cs
BazarJok.Api.Customer/: BazarJok.Api.Customer.csproj  Program.cs  Startup.cs
BazarJok.Api.Customer/Properties/: launchSettings.json
BazarJok.Api.Vendor/: BazarJok.Api.Vendor.csproj  Startup.cs
BazarJok.Api.Vendor/Controllers/: AccountController.cs  AuthenticationController.cs  TestController.cs
BazarJok.Contracts.Attributes/: AdminAuthorizedAttribute.cs  BazarJok.Contracts.Attributes.csproj
BazarJok.Contracts.Dto/: AdminClaimsDto.cs  BazarJok.Contracts.Dtos.csproj  Blog.Contracts.Dtos.csproj  BlogCreationDto.cs  BlogFindDto.cs  BlogsByPage.cs  CategoryCreationDto.cs  ImageDto.cs  QuoteDto.cs  RelatedBlogsDto.cs  SendMailDto.cs  UserClaimsDto.cs  UserCreationDto.cs
BazarJok.Contracts.ViewModels/: LoginUserViewModel.cs  PutUserViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
BazarJok.DataAccess.Domain/: ApplicationContext.cs  BazarJok.DataAccess.Domain.csproj
BazarJok.DataAccess.Domain/Migrations/: 20201208081620_Initial.Designer.cs  20201208081620_Initial.cs  ApplicationContextModelSnapshot.cs
BazarJok.DataAccess.Models/: AdminRole.cs  Category.cs  Image.cs
BazarJok.DataAccess.Providers/: AdminProvider.cs  BazarJok.DataAccess.Providers.csproj  BlogProvider.cs  UserProvider.cs
BazarJok.DataAccess.Providers/Abstract/: EntityProvider.cs
BazarJok.Services.Identity/: AdminAuthenticationService.cs  BazarJok.Services.Identity.csproj  UserAuthenticationService.cs
BazarJok.Tests.Services/: UnitTest1.cs
Blog.Api.Admin/: Blog.Api.Admin.csproj  Program.cs  Startup.cs
Blog.Api.Admin/Controllers/: AuthenticationController.cs  SupportAgentController.cs  SystemController.cs
Blog.Api.Admin/Properties/: launchSettings.json
Blog.Api.Blog/: Blog.Api.Blog.csproj  Program.cs  Startup.cs
Blog.Api.Blog/Controllers/: BlogCRUD.cs  CRUDController.cs  CategoriesCRUD.cs  QuoteCRUD.cs  SystemController.cs
Blog.Api.Blog/Properties/: launchSettings.json
Blog.Contracts.Attributes/: AdminAuthorizedAttribute.cs  Blog.Contracts.Attributes.csproj
Blog.Contracts.Options/: Blog.Contracts.Options.csproj  BlogGetHelper.cs  CorsOrigins.cs  MailOption.cs  SecretOption.cs
Blog.Contracts.ViewModels/: AdminBlogViewModel.cs  AdminViewModel.cs  Blog.Contracts.ViewModels.csproj  BlogViewModel.cs  CategoryViewModel.cs  LoginAdminViewModel.cs  LoginUserViewModel.cs  PutAdminUserViewModel.cs  PutUserViewModel.cs  QuoteViewModel.cs  RegisterUserViewModel.cs  SupportViewModel.cs  UserViewModel.cs
Blog.DataAccess.Domain/: ApplicationContext.cs  ApplicationContextFactory.cs  Blog.DataAccess.Domain.csproj
Blog.DataAccess.Domain/Migrations/: 20201208081620_Initial.Designer.cs  20210202104538_InitialCreate.Designer.cs  20210202104538_InitialCreate.cs  20210222095757_ViewCount.Designer.cs  20210222095757_ViewCount.cs  ApplicationContextModelSnapshot.cs
Blog.DataAccess.Models/: Admin.cs  AdminRole.cs  Blog.DataAccess.Models.csproj  Blog.cs  Category.cs  Entity.cs  Image.cs  Quote.cs  User.cs
Blog.DataAccess.Models/Base/: Entity.cs
Blog.DataAccess.Models/Blog/: Blog.cs  Quote.cs
Blog.DataAccess.Models/Enums/: AdminRole.cs  UserRole.cs
Blog.DataAccess.Models/Interfaces/: IObservable.cs  IObserver.cs  IUser.cs
Blog.DataAccess.Models/Patterns/: BlogsObservable.cs
Blog.DataAccess.Models/Service/: MailSender.cs
Blog.DataAccess.Models/System/: Category.cs  Image.cs  Tag.cs
Blog.DataAccess.Models/Users/: Admin.cs  User.cs
Blog.DataAccess.Providers/: AccountProvider.cs  Blog.DataAccess.Providers.csproj  BlogProvider.cs  CategoryProvider.cs  EntityAdminProvider.cs  EntityUserProvider.cs  ImageProvider.cs  QuoteProvider.cs  UserProvider.cs
Blog.DataAccess.Providers/Abstract/: IAdminProvider.cs  IUserProvider.cs
Blog.DataAccess.Providers/Abstract/Base/: EntityProvider.cs  IProvider.cs
Blog.DataAccess.ServiceModels/: MailSender.cs
Blog.Services.Business/: Blog.Services.Business.csproj  BlogService.cs  QuoteService.cs
Blog.Services.Identity/: AdminAuthenticationService.cs  Blog.Services.Identity.csproj  UserAuthenticationService.cs
Blog.Tests.Api/: Blog.Tests.Api.csproj  UnitTest1.cs
Blog.Tests.DataAccess/: Blog.Tests.DataAccess.csproj  UnitTest1.cs
Blog.Tests.Services/: Blog.Tests.Services.csproj  UnitTest1.cs
Configuration/: appsettings.CoreConfigurations.json
Helpers/: Blog.Contracts.Helpers.csproj  BlogGetHelper.cs
