<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Contracts.Attributes\Blog.Contracts.Attributes.csproj" />
      <ProjectReference Include="..\Blog.Contracts.Options\Blog.Contracts.Options.csproj" />
      <ProjectReference Include="..\Blog.Contracts.ViewModels\Blog.Contracts.ViewModels.csproj" />
      <ProjectReference Include="..\Blog.DataAccess.Providers\Blog.DataAccess.Providers.csproj" />
      <ProjectReference Include="..\Blog.Services.Business\Blog.Services.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Configuration\appsettings.CoreConfigurations.json">
        <Link>appsettings.CoreConfigurations.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
