<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>GeekBlog.Services.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Contracts.Options\Blog.Contracts.Options.csproj" />
    <ProjectReference Include="..\Blog.Contracts.ViewModels\Blog.Contracts.ViewModels.csproj" />
    <ProjectReference Include="..\Blog.DataAccess.Providers\Blog.DataAccess.Providers.csproj" />
  </ItemGroup>

</Project>
