<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GeekBlog.Contracts.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.DataAccess.Models\Blog.DataAccess.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
