<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GeekBlog.Contracts.Dtos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.DataAccess.Models\Blog.DataAccess.Models.csproj" />
  </ItemGroup>

</Project>
