<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GeekBlog.DataAccess.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazarJok.Contracts.Dto\Blog.Contracts.Dtos.csproj" />
    <ProjectReference Include="..\Blog.DataAccess.Domain\Blog.DataAccess.Domain.csproj" />
  </ItemGroup>

</Project>
