<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazarJok.Contracts.Dto\BazarJok.Contracts.Dtos.csproj" />
    <ProjectReference Include="..\BazarJok.DataAccess.Domain\BazarJok.DataAccess.Domain.csproj" />
  </ItemGroup>

</Project>
