<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GeekBlog.Api.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Configuration\appsettings.CoreConfigurations.json" Link="appsettings.CoreConfigurations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazarJok.Contracts.Dto\Blog.Contracts.Dtos.csproj" />
    <ProjectReference Include="..\Blog.Contracts.Attributes\Blog.Contracts.Attributes.csproj" />
    <ProjectReference Include="..\Blog.Contracts.Options\Blog.Contracts.Options.csproj" />
    <ProjectReference Include="..\Blog.Contracts.ViewModels\Blog.Contracts.ViewModels.csproj" />
    <ProjectReference Include="..\Blog.DataAccess.Domain\Blog.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\Blog.DataAccess.Models\Blog.DataAccess.Models.csproj" />
    <ProjectReference Include="..\Blog.DataAccess.Providers\Blog.DataAccess.Providers.csproj" />
    <ProjectReference Include="..\Blog.Services.Identity\Blog.Services.Identity.csproj" />
  </ItemGroup>

</Project>
